# BlazorMiner

./: BlazorMiner.sln  Initial.sql  LICENSE  README.md
BlazorMiner/Client/: BlazorMiner.Client.csproj  Program.cs  _Imports.razor
BlazorMiner/Client/Pages/: Game.razor  Index.razor
BlazorMiner/Client/Properties/: launchSettings.json
BlazorMiner/Client/Services/: MinerClient.cs
BlazorMiner/Client/Shared/: MainLayout.razor
BlazorMiner/Client/wwwroot/: index.html  manifest.json  service-worker.published.js  site.js
BlazorMiner/Server/: BlazorMiner.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMiner/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorMiner/Server/Controllers/: OidcConfigurationController.cs
BlazorMiner/Server/Data/: ApplicationDbContext.cs
BlazorMiner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMiner/Server/Hubs/: MinerHub.cs
BlazorMiner/Server/Models/: ApplicationUser.cs
BlazorMiner/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMiner/Server/Properties/: launchSettings.json
BlazorMiner/Shared/: EnterRoomResult.cs  GameState.cs  IMinerClient.cs  IMinerHub.cs  Message.cs  Room.cs  RoomPinValidator.cs  User.cs
